---

- name:             install libav packages
  apt:              name={{ item }} state=present
  with_items:
    - libav-tools
    - libavcodec-extra-54
    - libavdevice-extra-53
    - libavfilter-extra-3
    - libavformat-extra-54
